<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="stylesheet" href="style.css">
    <title>Different kind of flowers</title>
</head>
<body>
    <ul class="list">
        <li><a href="rose.html">Rose</a></li>
        <li><a href= "rsl.html">Red spider lily</a></li>
        <li><a href="peachBlossom.html">Peach blossom</a></li>
    </ul>
    <img src = "img/Img1.webp" width = 50% alt="Alot of flowers"></img>
    <h2>There are many kind of flowers</h2>
    <p>There are over 400,000 species of flowering plants (angiosperms) in the world, classified into various families and genera. These flowers vary in size, shape, color, and habitat, ranging from tropical rainforests to arid deserts.</p>
</body>
</html>